@media (max-width: 37.5em) {
  :root {
    font-size: 8px;
  }
  .hero::before {
    right: 50%;
    transform: translateX(50%);
  }
  .hero::after {
    display: none;
  }
  .showcase .description::after {
    display: none;
  }
  .showcase .description {
    margin-bottom: 10rem;
  }
  .showcase {
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
  }
  .showcase > * {
    width: 100%;
    margin-bottom: 4rem;
  }
  .showcase .description p {
    font-size: 20px;
  }
  .showcase .title h1 {
    font-size: 7rem;
    margin-bottom: -20px;
  }
  .toggler {
    display: block;
  }
  nav .menu {
    display: none;
  }
  .mobile-menu.open {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--policeBlue);
    width: 50%;
    height: 100vh;
    z-index: 9;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
    gap: 1rem;
  }

  /* Details */
  .details .details-wrapper {
    flex-direction: column;
  }
  .details .description {
    width: 100%;
    text-align: center;
  }
  .details .description .desc-item {
    flex-direction: column;
    align-items: center;
  }
  .details .description .desc-item h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: -5px;
  }
  .details .title {
    width: 55%;
  }
  .details::after {
    top: 0;
  }
  /* Testimonials */
  .testimonials h2 {
    padding-top: 8rem;
    font-size: 3rem;
  }
  .testimonials .testi-wrapper {
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 8rem;
  }
  /* Cta section */
  .cta {
    z-index: 0;
    overflow: hidden;
  }
  .cta .cta-wrapper {
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 9rem;
  }
  .cta .cta-wrapper h2 {
    font-size: 4rem;
    text-align: center;
  }
  .cta .cta-wrapper .btn {
    font-size: 2rem;
  }
  .cta::after {
    bottom: -25px;
  }
  /* Footer */

  .footer-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .tablet-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
  }
  .footer-wrapper .social-copy {
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .footer-wrapper .pages a {
    font-size: 2.5rem;
  }
  /* About page */
  .about .showcase > * {
    width: 100%;
  }
  .about .showcase .title h1 {
    font-size: 8rem;
  }
  .team::before {
    top: -100px;
  }
  /* Clients */
  .clients .clients-wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .clients::before {
    top: -108px;
    left: -100px;
  }
  /* Contact page */
  .contact::before {
    display: none;
  }
  .contact .contact-wrapper {
    flex-direction: column;
    gap: 60px;
  }
  .contact .contact-wrapper > * {
    width: 100%;
  }
  .contact .contact-wrapper .info {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .contact .contact-wrapper .info h1 {
    font-size: 7rem;
    margin-bottom: 10px;
    text-align: center;
  }
  .contact .contact-wrapper .info span {
    font-size: 3.5rem;
    text-align: center;
  }
  .contact .contact-wrapper .info .departments {
    margin-top: 45px;
  }
  .contact::after {
    bottom: -100px;
  }
}
@media (min-width: 37.51em) and (max-width: 65em) {
  /* Hero  */
  .hero::after {
    display: none;
  }
  .showcase {
    flex-direction: column;
    text-align: center;
  }
  .showcase .description::after {
    display: none;
  }
  .showcase > * {
    width: 100%;
    margin-bottom: 4rem;
  }
  .showcase .description {
    margin-top: -2rem;
  }
  .hero::before {
    right: 50%;
    transform: translateX(50%);
  }
  /* Details */
  .details .details-wrapper {
    flex-direction: column;
  }
  .details .title {
    width: 80%;
    margin-bottom: 2rem;
    margin-top: -1rem;
  }
  .details .title h2 {
    font-size: 1.8rem;
  }
  .details .description {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .details::after {
    top: 0;
  }
  /* Testimonials */
  .testimonials .testi-wrapper {
    flex-direction: column;
  }
  .testimonials h2 {
    font-size: 2rem;
  }
  /* Cta section */
  .cta {
    z-index: 0;
    overflow: hidden;
  }
  .cta .cta-wrapper {
    gap: 1rem;
    padding-bottom: 3rem;
    padding-inline: 0;
  }
  .cta .cta-wrapper h2 {
    font-size: 2rem;
    text-align: center;
  }
  .cta .cta-wrapper .btn {
    font-size: 0.7rem;
  }
  .cta::after {
    bottom: -30px;
  }
  /* Footer */

  .footer-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .tablet-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .footer-wrapper .address {
    text-align: right;
  }
  .footer-wrapper .social-copy {
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: row;
  }
  /* About page */
  .about .showcase {
    align-items: center;
  }
  /* Team */
  .team-wrapper {
    gap: 50px;
  }
  .team-wrapper > * {
    width: 45%;
  }
  .team::before {
    top: -100px;
  }
  /* Clients */
  .clients .clients-wrapper {
    justify-content: center;
  }
  .clients::before {
    top: -108px;
  }
  /* Contact page */
  .contact .contact-wrapper {
    flex-direction: column;
    gap: 60px;
  }
  .contact .contact-wrapper > * {
    width: 100%;
  }
  .contact .contact-wrapper .info {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-wrapper .info h1,
  .contact .contact-wrapper .info span {
    text-align: center;
  }
  .contact::after {
    bottom: -100px;
  }
}
@media (max-width: 650px) {
  .team-wrapper > * {
    width: 100%;
  }
  .team .member span,
  .team .member h3,
  .team .member p {
    font-size: 20px;
  }
  .team .member h3 {
    margin: 30px auto 10px;
  }
  .team h2,
  .clients h2 {
    font-size: 40px;
  }
  .about::after {
    bottom: -100px;
  }
}
